{
  "expo": {
    "name": "Quiz test | Mr J",
    "slug": "Test-J",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Mr_J.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/Mr_J.png"
    },
    "extra": {
      "eas": {
        "projectId": "d1f68224-1e06-43ee-a045-cacaccf42506"
      }
    },
    "owner": "javohir06"
  }
}
